[25-Oct-2003 16:56:57] PHP Warning:  Failed opening 'common/conexion.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 1
[25-Oct-2003 16:56:57] PHP Warning:  Failed opening 'inicio.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 2
[25-Oct-2003 16:56:57] PHP Warning:  Failed opening 'header.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 3
[25-Oct-2003 16:56:57] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 35
[25-Oct-2003 16:56:57] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 56
[25-Oct-2003 16:57:10] PHP Warning:  Failed opening 'resultado_aldosivi.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 85
[25-Oct-2003 16:57:10] PHP Warning:  Failed opening 'fixture.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 101
[25-Oct-2003 16:57:10] PHP Warning:  Failed opening 'goleadores.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 108
[25-Oct-2003 16:57:10] PHP Warning:  Failed opening 'amonestados.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 113
[25-Oct-2003 16:57:10] PHP Warning:  Failed opening 'expulsados.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 118
[25-Oct-2003 17:01:04] PHP Warning:  Failed opening 'plantel.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 12
[25-Oct-2003 17:01:04] PHP Warning:  Failed opening 'plantel.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 12
[25-Oct-2003 17:02:13] PHP Warning:  Failed opening 'plantel.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 11
[25-Oct-2003 17:02:14] PHP Warning:  Failed opening 'plantel.inc.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 11
[25-Oct-2003 17:02:28] PHP Warning:  Failed opening 'common/conexion.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 1
[25-Oct-2003 17:02:28] PHP Warning:  Failed opening 'inicio.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 2
[25-Oct-2003 17:02:28] PHP Warning:  Failed opening 'header.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 3
[25-Oct-2003 17:02:28] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 56
[25-Oct-2003 17:03:20] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\plantel.php on line 57
[25-Oct-2003 17:03:57] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:03:57] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:04:20] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:07:43] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:10:52] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:13:42] PHP Parse error:  parse error, unexpected '{' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 28
[25-Oct-2003 17:13:58] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 27
[25-Oct-2003 17:13:58] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:14:29] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 27
[25-Oct-2003 17:14:29] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:14:30] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 27
[25-Oct-2003 17:14:30] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:14:53] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:14:54] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:15:57] PHP Parse error:  parse error, unexpected T_VARIABLE, expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 64
[25-Oct-2003 17:15:58] PHP Parse error:  parse error, unexpected T_VARIABLE, expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 64
[25-Oct-2003 17:16:09] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:16:09] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:16:31] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:16:32] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:16:34] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:17:10] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 74
[25-Oct-2003 17:17:42] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 72
[25-Oct-2003 17:17:43] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 72
[25-Oct-2003 17:17:57] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 72
[25-Oct-2003 17:17:58] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 72
[25-Oct-2003 17:17:59] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 72
[25-Oct-2003 17:18:07] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 70
[25-Oct-2003 17:18:08] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 70
[25-Oct-2003 17:24:17] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:24:19] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:24:19] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:24:20] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:24:20] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:24:20] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 57
[25-Oct-2003 17:24:41] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 17:26:18] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:26:32] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 61
[25-Oct-2003 17:27:30] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 61
[25-Oct-2003 17:29:54] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:31:04] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:32:43] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:36:15] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:38:46] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:39:04] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:39:32] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:39:57] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:40:34] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:41:41] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:41:42] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 59
[25-Oct-2003 17:44:03] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 17:44:21] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 17:44:29] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 17:45:28] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 17:47:41] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 17:56:24] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 17:56:25] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 90
[25-Oct-2003 17:57:01] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 90
[25-Oct-2003 17:57:02] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 90
[25-Oct-2003 17:57:34] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 88
[25-Oct-2003 17:57:35] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 88
[25-Oct-2003 17:59:00] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 17:59:01] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 17:59:20] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 17:59:53] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 17:59:54] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 18:01:07] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:01:14] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:02:07] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 18:02:08] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 18:02:45] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 88
[25-Oct-2003 18:02:46] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 88
[25-Oct-2003 18:02:47] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 88
[25-Oct-2003 18:05:16] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:05:20] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 18:05:28] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 86
[25-Oct-2003 18:05:32] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:34] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:05:36] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:36] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:37] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:38] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:38] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:38] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:47] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:54] PHP Parse error:  parse error, unexpected '[', expecting ',' or ';' in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\jugador.php on line 80
[25-Oct-2003 18:05:56] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:13:39] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:15:21] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:15:47] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:19:37] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:19:37] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:22:36] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:23:49] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:24:09] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:24:17] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:24:39] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:26:33] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 61
[25-Oct-2003 18:27:05] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 61
[25-Oct-2003 18:27:07] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 61
[25-Oct-2003 18:27:51] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:27:59] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:28:01] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 60
[25-Oct-2003 18:28:05] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 61
[25-Oct-2003 18:28:06] PHP Warning:  Failed opening 'fin.php' for inclusion (include_path='.;C:\phpdev5\php\includes;C:\phpdev5\php\class') in c:\phpdev5\www\public\www.aldosivimdp.com\plantel\index.php on line 61
